{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "eslint-config-trybe-backend": "^2.1.0"
  }
}
